<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<script src="js/jquery-2.1.4.min.js">
</script>
<script>
function stopPropagation(e) {
	//点击#button时要阻止冒泡，否则.pop是不显示的，
	//因为冒泡了，会执行到下面的方法。
	 var ev = e || window.event;
	 if (ev.stopPropagation) {
		 ev.stopPropagation();
	 }
	 else if (window.event) {
		 window.event.cancelBubble = true;//兼容IE
	 }
 }
 $(document).bind('click', function () {
     $("#div1").hide();
 });
 $("#div1").click(function (e) {
     stopPropagation(e);
 });
 
	
$(document).ready(function(){
	$("#div1").hide();
	$("#button").click(function(e){
		$("#div1").fadeToggle();
		stopPropagation(e);
	});
});


</script>
<script type="text/javascript">
$(function(){
	//定义各个DOM元素及按钮，obj是整个窗口，objcurs窗口的导航，guan是窗口关闭按钮，xiao是缩小到任务栏按钮，max是最大化窗口按钮
	var obj=$('.id123'),objcur=$('.nav123'),guan=$('.guan123'),xiao=$('.xiao123'),max=$('.max123');
	//定义所有变量，tuo为鼠标是否在导航上按下
	var tuo=false;
	//记录窗口最小最大前的位置及宽高
	var lefts,tops,widths,heights;
	//这里获取窗口元素的宽高，用于窗口最小最大后还原窗口，因为窗口在真正的项目中是可以拉大拉小的，而我这里没有开发此功能
	widths=obj.width();
	heights=obj.height();
	
	
	
	var X,Y;
	objcur.mousedown(function(e){
		X=e.pageX-obj.offset().left;
		Y=e.pageY-obj.offset().top;
		tuo=true;
	})
	
	
	$(document).mousemove(function(e){
		//如果当前窗口为100%则不允许拖动
		if(obj.width() == $(document).width()){
			tuo=false;
		}
		if(tuo){
			
			obj.css({
				left:e.pageX-X,
				top:e.pageY-Y
			})
			lefts=obj.offset().left;
			tops=obj.offset().top;
		}
	}).mouseup(function(){
		tuo=false;
	})
	
	//窗口最大化
	var shu=0;
	//双击导航框缩放窗口
	objcur.dblclick(function(){
		max.click();
	})
	//单击缩放按钮缩放窗口
	max.click(function(){
		if(shu == 0){
			obj.animate({
				width:'100%',
				height:'100%',
				left:'0px',
				top:'0px'
			},200);
			shu = 1;
		}else if(shu ==1){
			obj.animate({
				width:widths,
				height:heights,
				left:lefts,
				top:tops
			},200);
			shu = 0;
		}
	})
	
	//关闭窗口，也就删除了DOM元素
	guan.click(function(){
		obj.remove();
	})
	
	//缩小到任务栏
	var xiaos=1;
	xiao.click(function(){
		if(xiaos == 1){
			var s=$(document).height();//此处获取浏览器可视窗口的高度，也存在问题，当我们的窗口拉到浏览器上或下可视窗口外的时候，那么浏览器可视窗口的高度也被增大了，所以当我们的窗口拉到浏览器可视窗口上或下的外面的时候，我们缩小窗口到任务栏的话就将看不到缩小后的窗口，最简单的办法就是把此变量设置成全局变量，当页面加载的时候此变量就初始化了就不会被窗口拉出的时候增大
			obj.animate({
				left:'0px',
				top:s-24,
				width:'150px',
				height:'24px'
			},200);
			xiaos =0;
		}else if(xiaos == 0){
			obj.animate({
				width:widths,
				height:heights,
				left:lefts,
				top:tops
			},200);
			xiaos =1;
		}
	})
	
});
function a(){
	alert("保存成功");
	
}
</script>
<script type="text/javascript">
$(function(){
	//定义各个DOM元素及按钮，obj是整个窗口，objcurs窗口的导航，guan是窗口关闭按钮，xiao是缩小到任务栏按钮，max是最大化窗口按钮
	var obj=$('.id1234'),objcur=$('.nav1234'),guan=$('.guan1234'),xiao=$('.xiao1234'),max=$('.max1234');
	//定义所有变量，tuo为鼠标是否在导航上按下
	var tuo=false;
	//记录窗口最小最大前的位置及宽高
	var lefts,tops,widths,heights;
	//这里获取窗口元素的宽高，用于窗口最小最大后还原窗口，因为窗口在真正的项目中是可以拉大拉小的，而我这里没有开发此功能
	widths=obj.width();
	heights=obj.height();
	
	
	
	var X,Y;
	objcur.mousedown(function(e){
		X=e.pageX-obj.offset().left;
		Y=e.pageY-obj.offset().top;
		tuo=true;
	})
	
	
	$(document).mousemove(function(e){
		//如果当前窗口为100%则不允许拖动
		if(obj.width() == $(document).width()){
			tuo=false;
		}
		if(tuo){
			
			obj.css({
				left:e.pageX-X,
				top:e.pageY-Y
			})
			lefts=obj.offset().left;
			tops=obj.offset().top;
		}
	}).mouseup(function(){
		tuo=false;
	})
	
	//窗口最大化
	var shu=0;
	//双击导航框缩放窗口
	objcur.dblclick(function(){
		max.click();
	})
	//单击缩放按钮缩放窗口
	max.click(function(){
		if(shu == 0){
			obj.animate({
				width:'100%',
				height:'100%',
				left:'0px',
				top:'0px'
			},200);
			shu = 1;
		}else if(shu ==1){
			obj.animate({
				width:widths,
				height:heights,
				left:lefts,
				top:tops
			},200);
			shu = 0;
		}
	})
	
	//关闭窗口，也就删除了DOM元素
	guan.click(function(){
		obj.remove();
	})
	
	//缩小到任务栏
	var xiaos=1;
	xiao.click(function(){
		if(xiaos == 1){
			var s=$(document).height();//此处获取浏览器可视窗口的高度，也存在问题，当我们的窗口拉到浏览器上或下可视窗口外的时候，那么浏览器可视窗口的高度也被增大了，所以当我们的窗口拉到浏览器可视窗口上或下的外面的时候，我们缩小窗口到任务栏的话就将看不到缩小后的窗口，最简单的办法就是把此变量设置成全局变量，当页面加载的时候此变量就初始化了就不会被窗口拉出的时候增大
			obj.animate({
				left:'0px',
				top:s-24,
				width:'150px',
				height:'24px'
			},200);
			xiaos =0;
		}else if(xiaos == 0){
			obj.animate({
				width:widths,
				height:heights,
				left:lefts,
				top:tops
			},200);
			xiaos =1;
		}
	})
	
});
function aa(){
	alert("保存成功");
	
}
</script>
<style type="text/css">
	.shade{
		width:100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.wrap-ms-right{
		list-style: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9999;
		padding: 5px 0;
		min-width: 80px;
		margin: 0;
		display: none;
		font-family: "微软雅黑";
		font-size: 14px;
		background-color: #fff;
		color: #565555;
		border: 1px solid rgba(0, 0, 0, .15);
		box-sizing: border-box;
		border-radius: 4px;
		-webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		-ms-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		-o-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}
	.ms-item{
		height: 30px;
		line-height: 30px;
		width: 150px;
		text-align: center;
		cursor: pointer;
		padding: 5px;
		text-align: left;
		font-size: 14px;
	}
	.ms-item-span{
		margin-left: 30px;
	}
	.ms-item:hover{
		background-color: skyblue;
		color: #FFFFFF;
	}
	
	
	
	*{
		padding: 0;
		margin: 0;
	}
	ul{
		list-style-type: none;
	}
	#button{
		position: absolute;
		left: 0;
		bottom: 0;
	}
	#div1{
		position: absolute;
		left: 0;
		bottom: 0;
		width:500px;
		height:500px;
		background-color:red;
		z-index: -1;
		border-radius: 10px;
		font-size: 14px;
		color: #fff;
	}
	#div_b_1{
		width:45%;
		height: 100%;
		border-right: 2px solid #000000;
		float: left;
	}
	#div1 #div_b_1 ul li div{
		cursor: pointer;
		padding: 2px 6px;
		line-height: 55px;
		text-overflow: ellipsis;
		overflow: hidden;
		transition: background-color 0.3s;
		color: #fff;
	}
	#div1 #div_b_1 ul li div img{
		float: left;
		margin-right: 0.5em;
		position: relative;
		top: 2px;
	}
	#div1 #div_b_1 ul li:hover{
		border-radius: 10px;
		width: 95%;
		background-color: #333333;
	}
	
	
	/* 便签 */
	.id123{width:250px;height:150px;background:#666;overflow:hidden;position:absolute;top:0px;right:0px;border-radius:10px ;}
	.id123 p{background:#348DC1;cursor:pointer;color:#fff;margin:0px;height:24px;line-height:24px;}
	.id123 p span{float:right;margin-right:5px;}
	
	.id1234{width:250px;height:150px;background:#666;overflow:hidden;position:absolute;top:0px;left:0px;border-radius:10px ;}
	.id1234 p{background:#348DC1;cursor:pointer;color:#fff;margin:0px;height:24px;line-height:24px;}
	.id1234 p span{float:right;margin-right:5px;}
</style>
</head>
<body>
<div class="shade"></div>
	<div class="wrap-ms-right" style="display: none;">
		<li class="ms-item" data-item="0"><span class="ms-item-span">显示桌面</span></li>
		<li class="ms-item" data-item="1"><span class="ms-item-span">关闭所有</span></li>
		<li class="ms-item" data-item="2" style="border-bottom:1px solid #B8CBCB;"><span class="ms-item-span">刷新</span></li>
		<li class="ms-item" data-item="4"><span class="ms-item-span">系统设置</span></li>
		<li class="ms-item" data-item="5"><span class="ms-item-span">主题设置</span></li>
		<li class="ms-item" data-item="6" style="border-bottom:1px solid #B8CBCB;"><span class="ms-item-span">技术支持</span></li>
		<li class="ms-item" data-item="7"><span class="ms-item-span">注销</span></li>
	</div>	
	
	
	
	<div class="id123">
		<p class="nav123">便签
			<span class="guan123">X</span>
			<span class="max123">口</span>
			<span class="xiao123">—</span>
		</p>
		<textarea rows="" cols="" wrap="hard" style="background-color: aqua;width: 250px;height: 150px;resize:none;" maxlength="100" onblur="a()"></textarea>
		
	</div>
	<div class="id1234">
		<p class="nav1234">便签
			<span class="guan1234">X</span>
			<span class="max1234">口</span>
			<span class="xiao1234">—</span>
		</p>
		<textarea rows="" cols="" wrap="hard" style="background-color: aqua;width: 250px;height: 150px;resize:none;" maxlength="100" onblur="aa()"></textarea>
		
	</div>

<button id="button">点击淡入/淡出</button>
<br><br>
<div id="div1">
	<div id="div_b_1">
		<ul>
			<li><div><img src="" style="width: 50px;height: 50px;"><span>客户信息管理</span></div></li>
			<li><div><img src="" style="width: 50px;height: 50px;"><span>客户信息管理</span></div></li>
			<li><div><img src="" style="width: 50px;height: 50px;"><span>客户信息管理</span></div></li>
			<li><div><img src="" style="width: 50px;height: 50px;"><span>客户信息管理</span></div></li>
			<li><div><img src="" style="width: 50px;height: 50px;"><span>客户信息管理</span></div></li>
			<li><div><img src="" style="width: 50px;height: 50px;"><span>客户信息管理</span></div></li>
			<li><div><img src="" style="width: 50px;height: 50px;"><span>客户信息管理</span></div></li>
		</ul>
	</div>
	
	<div id="div_b_2">
		<table border="0" cellspacing="5" cellpadding="0">
			<tr>
				<th colspan="3" align="left">系统设置</th>
			</tr>
			<tr>
				<th colspan="2"><img width="100%" src="images/1.png" alt="错误"></th>
				<th><img width="100%" src="images/2.png" alt="错误"></th>
			</tr>
			
			<tr>
				<th colspan="2"><img width="100%" src="images/3.png" alt="错误"></th>
				<th><img width="100%" src="images/4.png" alt="错误"></th>
			</tr>
		</table>

	</div>
</div>

</body>
<!-- 右键菜单 -->
<script src="js/mouseRight.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$('body').mouseRight({menu: [{
	itemName: "添加",
	callback: function() {alert('我是添加')}
}, {
	itemName: "修改",
	callback: function() {alert('我是修改')}
},{
	itemName: "粘贴",
	callback: function() {alert('我是粘贴')}
},{
	itemName: "删除",
	callback: function() {alert('我是删除')}
}]});
</script>


</html>